{
    "name": "niaoyoo/iplocation",
    "description": "纯真IP库",
    "keywords":["thinkphp","iplocation","thinkphpIP"],
    "license": "MIT",
    "authors": [
        {
            "name": "Niaoyoo",
            "email": "email@NiaoYoo.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Niaoyoo\\":""
        }
    },
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "5.1.*"
    }
}
